<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>User Info Samples with Mustache</title>

	<style>
		html,body{
			margin: 0;			
			padding: 0;
			height: 100%;
			box-sizing:border-box;
		}
		div,ul,li{
			margin: 0;
			padding: 0;
			box-sizing:border-box;
		}
		#compose-block{
			height: 30px;
			line-height: 30px;
			border-bottom:1px solid grey;
			vertical-align: middle;
			padding: 0 5px;
		}
		.container{
			width: 100%;
			clear: both;
		}
		.block{
			position: absolute;
			top:0px;
			bottom: 0px;
			padding: 5px;
			margin: 0px;
			overflow-y:auto;
		}
		.msg--block{
			position: absolute;
			top: 31px;
			bottom: 0px;
		}
		.msgfrom--list{
			width: 30%;
			left:0px;
			text-align: center;
		}
		.msg--body{
			right: 0px;
			width: 70%;
			border-left:1px solid grey;
		}
		.msgfrom--list li{
			display: block;
			padding: 5px;
			background-color: #ececec;
			text-align: center;
			cursor: pointer;
		}
		.msgfrom--list li:hover{
			background-color: #e3e3e3;
		}
		.msgfrom--item--new{
			font-weight: bold;
		}
		.invisible{
			opacity: 0;
			height: 0;
			transition:  opacity .5s, height 0s .5s;
		}
	</style>
</head>

<body>
<div id="compose-block" class="container">
	
	<button type="button" id="getUsers">Update users</button> 
	<button type="button" id="editUser">Edit user</button>
	<button type="button" id="addUser">Add user</button>

</div>

<div class="container msg--block">

	<div class="block msgfrom--list">
		<u>User list:</u>
		<ul id="usersList" >
		</ul>
	</div>

	<div id="msgBodyBlock" class="block msg--body">
		<div id="userInfo" class="invisible">
			<h1>{{name}} {{second}}</h1>
			<img src={{avatar}} class="useravater"></img>
			<h3>{{info}}</h3>
			<span class="text-italic">Usualy likes:</span> <ul class="userinfo_likes-list">{{#likes}}<li>{{.}}</li>{{/likes}}</ul>
		</div>
		<div id="addUserBlock" class="invisible">
			<form id='formAdd'>
				Name:
				<input type="text" name="name"></input><p>
				Second:
				<input type="text" name="second"></input><p>
				Info:
				<input type="text" name="info"></input><p>
				Avatar:
				<input type="text" name="avatar"></input><p>
				<input type="hidden" name="editUserId" value="">

				<input type="submit" value="Add">
			</form>	
		</div>	
	</div>
</div>


<script type="text/javascript" src="mustache.min.js"></script>
<script type="text/javascript">
		
var usersList = document.getElementById('usersList');

var selectedUser;
var userInfoBlock = document.getElementById('userInfo');
var GlobalTemplate = userInfoBlock.innerHTML;
//var fields = ['name','surname','info','avatar'];

function ApiREST() {
  var _method = "GET";
  var _serverAdress = "http://heedio.me:8383";

  this.setServer = function(address){
  	if (isValidURL(address))
  		_serverAdress = address;
  	else
  		return false;
  	return true;
  }

  function isValidURL(url){
    var RegExp = /(ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?/;

    if(RegExp.test(url)){
        return true;
    }else{
        return false;
    }
} 

	this.showUsers = function () {
  		var xhr = new XMLHttpRequest();

		xhr.onreadystatechange = function() {
    		if (xhr.readyState == XMLHttpRequest.DONE) 
        		JSON.parse(xhr.responseText).forEach(drawOneUser);
		}

		xhr.open('GET', _serverAdress, true);
		xhr.send();
	}


	this.addElement = function () {
  		var xhr = new XMLHttpRequest();
      
      xhr.open('POST', _serverAdress, true);
      xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

		xhr.onreadystatechange = function() {
    		if (xhr.readyState == XMLHttpRequest.DONE && xhr.status ==200) 
        		alert("User added succesfully");
		}

		xhr.send("name="+document.getElementsByName('name')[0].value+"&second="+document.getElementsByName('second')[0].value+"&info="+document.getElementsByName('info')[0].value);
	}

function drawOneUser(content,index){
	var fields = Object.keys(usersList);

 	var el = document.createElement(typeof (tag)!="undefined" ? tag : "li");
	usersList.appendChild(el);
	el.innerHTML = content.name;

	el.classList.add("user");
	//el.classList.add("userwithborder");

	el.onclick = function(){
		toggleElement("addUserBlock");
		this.classList.add("activeuser");
		userInfoBlock.classList.remove("invisible");

		userInfoBlock.innerHTML = Mustache.to_html(GlobalTemplate, content);

		if(selectedUser)
			selectedUser.classList.remove("activeuser");
		selectedUser = this;
	}
	return el;
 }

}
function toggleElement(e) {
	if (!arguments[1])
		document.getElementById(e).classList.add("invisible");
	else
		document.getElementById(e).classList.remove("invisible");
}

// - - - - Load users from start - - - -
var a = new ApiREST();
a.showUsers();

// - - - - Set update users on button click - - - -
document.getElementById("getUsers").onclick = function(){
	a.showUsers();
}

// - - - - Set insert|update users on submit form - - - -
document.getElementById("formAdd").addEventListener("submit", function(e){
      	e.preventDefault();

			a.addElement();
			toggleElement('addUserBlock');	
});

// - - - - Enable add user form on button click - - - -
document.getElementById("addUser").onclick = function(){
	document.getElementsByName('editUserTrigger')[0].value = "false";

	toggleElement('addUserBlock',true);
	toggleElement('userInfo');
}

// - - - - Enable edit user form on button click - - - -
document.getElementById("addUser").onclick = function(){
	document.getElementsByName('editUserTrigger')[0].value = "false";

	toggleElement('addUserBlock',true);
	toggleElement('userInfo');
}
</script>
</body>
</html>