<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Five Things You Should Know About HTML5 - Dive Into HTML5</title>

<style type="text/css">
@font-face {
	font-family: "Libertine";
	src: url("f/Libertine.eot?") format("eot"), url("f/Libertine.woff") format("woff"), url("f/Libertine.ttf") format("truetype");
}
@font-face {
	font-family: "Libertine";
	font-style: italic;
	src: url("f/Libertine-italic.eot?") format("eot"), url("f/Libertine-italic.woff") format("woff"), url("f/Libertine-italic.ttf") format("truetype");
}
@font-face {
	font-family: "Essays 1743";
	src: url("f/Essays1743.eot?") format("eot"), url("f/Essays1743.woff") format("woff"), url("f/Essays1743.ttf") format("truetype");
}
a{
    text-decoration: none;
    color: #B22222;
}
a:link{
    border-bottom: 1px dotted;
}
a:link:hover, a:visited:hover {
    border-bottom: 1px solid;
}
body{
	max-width: 960px;
	margin: 0 auto;
	padding: 0 2%;
	font: 115%/1.5 Libertine,Book Antiqua,Georgia,serif;
	word-spacing: .1em;
}
header{
	margin: 1.5em 0px;
}
h1,h2{
	font: 210%/1.3 "Essays 1743",Book Antiqua,Georgia,serif;
	margin: 1.2em 0px;
	text-shadow: 0px 0px 1px #667;
}
h1{
	text-align: center;
	margin: 1.5em 0px;
	font-size: 260%;
	line-height: 1.1;
}
section{
	line-height: 1.5em;
}
section img{
	float: left;
	margin: 1em;
}
section:nth-child(2n+1) img{
	float: right;
}
footer{
	text-align: center;
}
.middle_block{
	text-align: center;
	margin: 1.5em 0;
}
.right_float{
	float: right !important;
}
.epsilon{
	text-shadow: 0px 0px 2px #667;
	font: 175%/1 "Arial Unicode MS";
}
.did-you-know{
	border: 1px solid #000;
	background: url("i/openclipart.org_johnny_automatic_bag_of_money.png") no-repeat 99% bottom;
	background-size: 20%;
}
.did-you-know h4{
	line-height: 1;
	color: #fff;
	background-color: #000;
	margin: 0;
	padding: 4px;
}
.dyn-text{
	margin: 5% 22% 7% 5%;
}
#table-of-contents{
	display: none;
	margin-top: 1em;
}

@media only screen and (max-width: 768px) {
	body { 
		font-size: 85%;
	}
}
</style>
</head>

<body>

<header>
	You are here: <a href="index.html">Home</a>
	▸
	<a href="table-of-contents.html#introduction">Dive Into <abbr>HTML5</abbr></a>
	▸
</header>
<h1>
	INTRODUCTION: <br/> FIVE THINGS YOU SHOULD KNOW ABOUT HTML5
</h1>

<!-- Table of content -->
<div class="middle_block">
	<a href="#" onclick="document.getElementById('table-of-contents').style.display=(document.getElementById('table-of-contents').style.display=='block' ? 'none' : 'block');return false;">show table of contents</a>
	
	<div id="table-of-contents">
		<a href="table-of-contents.html">↑ Full table of contents</a><br>
		<a href="#one">1. It’s not one big thing</a><br>
		<a href="#two">2. You don’t need to throw anything away</a><br>
		<a href="#three">3. It’s easy to get started</a><br>
		<a href="#four">4. It already works</a><br>
		<a href="#five">5. It’s here to stay</a><br>
	</div>
</div>
<!-- //Table of content -->

<p class="middle_block epsilon">❧</p>

<!-- Main text -->
<section>
	<h2>1. It’s not one big thing</h2>

	<img alt="[mock video player]" src="//diveintohtml5.info/i/video.png">
	<p>
		You may well ask: &ldquo;How can I start using <abbr>HTML5</abbr> if older browsers don&rsquo;t support it?&rdquo; But the question itself is misleading. <abbr>HTML5</abbr> is not one big thing; it is a collection of individual features. So you can&rsquo;t detect &ldquo;<abbr>HTML5</abbr> support,&rdquo; because that doesn&rsquo;t make any sense. But you <em>can</em> detect support for individual features, like canvas, video, or geolocation.
	</p>
	<p>
		You may think of <abbr>HTML</abbr> as tags and angle brackets. That&rsquo;s an important part of it, but it&rsquo;s not the whole story. The <abbr>HTML5</abbr> specification also defines how those angle brackets interact with JavaScript, through the Document Object Model (<abbr>DOM</abbr>). <abbr>HTML5</abbr> doesn&rsquo;t just define a <code>&lt;video&gt;</code> tag; there is also a corresponding <abbr>DOM</abbr> <abbr>API</abbr> for video objects in the <abbr>DOM</abbr>. You can use this <abbr>API</abbr> to detect support for different video formats, play a video, pause, mute audio, track how much of the video has been downloaded, and everything else you need to build a rich user experience around the <code>&lt;video&gt;</code> tag itself.
	</p>
	<p>
		<a href="detect.html">Chapter 2</a> and <a href="everything.html">Appendix A</a> will teach you how to properly detect support for each new <abbr>HTML5</abbr> feature.
	</p>
</section>
<section>
	<h2>2. You don&rsquo;t need to throw anything away</h2>

	<img src="//diveintohtml5.info/i/forms.png" alt="[sample form controls]">
	<p>
		Love it or hate it, you can&rsquo;t deny that <abbr>HTML</abbr> 4 is the most successful markup format ever. <abbr>HTML5</abbr> builds on that success. You don&rsquo;t need to throw away your existing markup. You don&rsquo;t need to relearn things you already know. If your web application worked yesterday in <abbr>HTML</abbr> 4, it will still work today in <abbr>HTML5</abbr>. Period.
	</p>
	<p>
		Now, if you want to <em>improve</em> your web applications, you&rsquo;ve come to the right place. Here&rsquo;s a concrete example: <abbr>HTML5</abbr> supports all the form controls from <abbr>HTML</abbr> 4, but it also includes new input controls. Some of these are long-overdue additions like sliders and date pickers; others are more subtle. For example, the <code>email</code> input type looks just like a text box, but mobile browsers will customize their onscreen keyboard to make it easier to type email addresses. Older browsers that don&rsquo;t support the <code>email</code> input type will treat it as a regular text field, and the form still works with no markup changes or scripting hacks. This means you can start improving your web forms <em>today</em>, even if some of your visitors are stuck on IE 6.
	</p>
	<p>
		Read all the gory details about <abbr>HTML5</abbr> forms in <a href="forms.html">Chapter 9</a>.
	</p>
</section>

<section>
	<h2>3. It&rsquo;s easy to get started</h2>

	<img src="//diveintohtml5.info/i/markup-with-arrow.png" alt="[sample HTML markup]">
	<p>
		&ldquo;Upgrading&rdquo; to <abbr>HTML5</abbr> can be as simple as changing your <i>doctype</i>. The doctype should already be on the first line of every <abbr>HTML</abbr> page. Previous versions of <abbr>HTML</abbr> defined a lot of doctypes, and choosing the right one could be tricky. In <abbr>HTML5</abbr>, there is only one doctype:

			<blockquote>
				<code>&lt;!DOCTYPE html&gt;</code>
			</blockquote>
	</p>
	<p>
		Upgrading to the <abbr>HTML5</abbr> doctype won&rsquo;t break your existing markup, because <a rel="external" href="http://www.w3.org/TR/html5-diff/#absent-elements" target="_blank">obsolete elements</a> previously defined in HTML 4 will still render in <abbr>HTML5</abbr>. But it will allow you to use &mdash; and validate &mdash; new semantic elements like <code>&lt;article&gt;</code>, <code>&lt;section&gt;</code>, <code>&lt;header&gt;</code>, and <code>&lt;footer&gt;</code>. You&rsquo;ll learn all about these new elements in <a href="semantics.html">Chapter 3</a>.
	</p>
</section>

<section>
	<h2>4. It already works</h2>

	<img src="//diveintohtml5.info/i/rel-email.png" alt="[form field with onscreen keyboard]">
	<p>
		Whether you want to draw on a canvas, play video, design better forms, or build web applications that work offline, you&rsquo;ll find that <abbr>HTML5</abbr> is already well-supported. Firefox, Safari, Chrome, Opera, and mobile browsers already support canvas (<a href="canvas.html">Chapter 4</a>), video (<a href="video.html">Chapter 5</a>), geolocation (<a href="geolocation.html">Chapter 6</a>), local storage (<a href="storage.html">Chapter 7</a>), and more. Google already supports microdata annotations (<a href="extensibility.html">Chapter 10</a>). Even Microsoft &mdash; rarely known for blazing the trail of standards support &mdash; supports most <abbr>HTML5</abbr> features in Internet Explorer 9.
	</p>
	<img src="//diveintohtml5.info/i/gears.png" alt="[Gears saying &quot;I can help&quot;]" class="right_float">
	<p>
		Each chapter of this book includes the all-too-familiar browser compatibility charts. But more importantly, each chapter includes a frank discussion of your options if you need to support older browsers. <abbr>HTML5</abbr> features like geolocation (<a href="geolocation.html">Chapter 6</a>) and video (<a href="video.html">Chapter 5</a>) were first provided by browser plugins like Gears or Flash. Other features, like canvas (<a href="canvas.html">Chapter 4</a>), can be emulated entirely in JavaScript. This book will teach you how to target the native features of modern browsers, without leaving older browsers behind.
	</p>
</section>

<section>
	<h2>5. It&rsquo;s here to stay</h2>

	<p>
		Tim Berners-Lee invented the world wide web in the early 1990s. He later founded the <abbr>W3C</abbr> to act as a steward of web standards, which the organization has done for more than 15 years. Here is what the <abbr>W3C</abbr> had to say about the future of web standards, in July 2009:

		<blockquote cite="http://www.w3.org/News/2009#item119">
			Today the Director announces that when the <abbr>XHTML</abbr> 2 Working Group charter expires as scheduled at the end of 2009, the charter will not be renewed. By doing so, and by increasing resources in the <abbr>HTML</abbr> Working Group, <abbr>W3C</abbr> hopes to accelerate the progress of <abbr>HTML5</abbr> and clarify <abbr>W3C</abbr>&rsquo;s position regarding the future of <abbr>HTML</abbr>.
		</blockquote>
	</p>
	<p>
		<abbr>HTML5</abbr> is here to stay. <a href="past.html">Let&rsquo;s dive in</a>.
	</p>
</section>
<!-- //Main text -->

<p class="middle_block epsilon">❧</p>

<!-- Buy book block -->
<div class="did-you-know">
	<h4>DiD YOU KNOW?</h4>
		<div class="dyn-text">
			<p>
				In association with Google Press, O&rsquo;Reilly is distributing this book in a variety of formats, including paper, ePub, Mobi, and <abbr>DRM</abbr>-free <abbr>PDF</abbr>. The paid edition is called &ldquo;HTML5: Up &amp; Running,&rdquo; and it is available now.
			</p>
			<p>
				If you liked this introduction and want to show your appreciation, you can <a href="http://www.amazon.com/HTML5-Up-Running-Mark-Pilgrim/dp/0596806027?ie=UTF8&amp;tag=diveintomark-20&amp;creativeASIN=0596806027">buy &ldquo;HTML5: Up &amp; Running&rdquo; with this affiliate link</a> or <a href="http://oreilly.com/catalog/9780596806033">buy an electronic edition directly from O&rsquo;Reilly</a>. You&rsquo;ll get a book, and I&rsquo;ll get a buck. I do not currently accept direct donations.
			</p>
		</div>	
</div>
<!-- //Buy book block -->

<!-- Footer -->
<footer>
	<p>
		Copyright MMIX&ndash;MMXI <a href="about.html">Mark Pilgrim</a>
	</p>
	<form action="http://www.google.com/cse">
		<input type="hidden" name="cx" value="017884302975346027366:bgclqh8nvse">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="search" name="q" size="25" placeholder="powered by Google&trade;">&nbsp;<input type="submit" name="sa" value="Search">
	</form>		
</footer>
<!-- //Footer -->

</body>
</html>