<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>User Info Samples with Mustache</title>

	<style>
		ul{
			list-style: none;
			padding: 0px;
		}
		li.user{
			border: 1px solid black;
			margin: 10px;
			padding: 20px;
		}
		li.activeuser{
			background-color: yellow;
			font-weight: bold;
		}
		li.userwithborder{
			border-width: 3px;
		}
		td{
			vertical-align: top;
		}
		.useravater{
			width: 4em;
		}
		.userinfo-block{
			border-left: 2px dotted black;
			padding-left: 0.4em;
		}
		.text-italic{
			font-style: italic;
		}
		.userinfo_likes-list{
			padding-left: 2em;
			list-style: square outside;
		}
		.invisible{
			visibility: hidden;
		}
	</style>
	<script src="mustache.min.js"></script>
</head>

<body>
	<table>
		<tr>
			<td>
			<h1>User List</h1>
			<ul id="usersList">
				
			</ul>
			</td>
			<td class="userinfo-block">
				<div id="userInfo" class="invisible">
					<h1>{{name}} {{second}}</h1>
					<img src={{avatar}} class="useravater"></img>
					<h3>{{info}}</h3>
					<span class="text-italic">Usualy likes:</span> <ul class="userinfo_likes-list">{{#likes}}<li>{{.}}</li>{{/likes}}</ul>
				</div>
			</td>
		</tr>
	</table>
<script type="text/javascript">
		
var users = [
{
	name:"John",
	surname:"Buratino",
	info: "General manager",
	avatar: 'https://cdn0.iconfinder.com/data/icons/smile-emoticons/78/smyle_emoticons-11-512.png',
	likes: ['play football','lie on sofa','fu*k someone brain']
},
{
	name:"Pavel",
	surname:"Poroshenko",
	info: "Proffesional killer",
	avatar: 'https://upload.wikimedia.org/wikipedia/commons/8/87/Avatar_poe84it.png',
	likes: ['play basketball','sing at midnight']
},
{
	name:"Igor",
	surname:"Zevs",
	info: "Experienced suicide",
	avatar: 'https://upload.wikimedia.org/wikipedia/commons/5/5f/Rilley_elf_south_park_avatar.png',
	likes: ['master killing','create shit-code','clean room']
}
];

var usersList = document.getElementById('usersList');

var selectedUser;
var userInfoBlock = document.getElementById('userInfo');
var GlobalTemplate = userInfoBlock.innerHTML;
//var fields = ['name','surname','info','avatar'];


function drawUsers(usersList) {
	usersList.forEach(drawOneUser);
}

function drawOneUser(content,index){
	var fields = Object.keys(usersList);

 	var el = document.createElement(typeof (tag)!="undefined" ? tag : "li");
	usersList.appendChild(el);
	el.innerHTML = content.name;

	el.classList.add("user");
	//el.classList.add("userwithborder");

	el.onclick = function(){
		this.classList.add("activeuser");
		userInfoBlock.classList.remove("invisible");

		userInfoBlock.innerHTML = Mustache.to_html(GlobalTemplate, content);

		if(selectedUser)
			selectedUser.classList.remove("activeuser");
		selectedUser = this;
	}
	return el;
 }


drawUsers(users);
</script>
</body>
</html>